# Server Port
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=SECRETMUSTBESECRET
JWT_EXPIRATION_TIME=1D # 1 D

#Database Primary
DB_HOST_PRIMARY=localhost
DB_PORT_PRIMARY=5432
DB_USER_PRIMARY=postgres
DB_PASSWORD_PRIMARY=postgres
DB_NAME_PRIMARY=postgres

#Database Secondary
DB_HOST_SECONDARY=localhost
DB_PORT_SECONDARY=5432
DB_USER_SECONDARY=postgres
DB_PASSWORD_SECONDARY=postgres
DB_NAME_SECONDARY=postgres

#Fleetsight_IPS
HOST_FLEETSIGHT=localhost
PORT_FLEETSIGHT=3001